<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TakagiShow</title>
	<link href="https://fonts.googleapis.com/css?family=Bangers|Sedgwick+Ave|Indie+Flower|Acme|Permanent+Marker" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css3/titulo.css">
	<link rel="stylesheet" type="text/css" href="css3/ct.css">


	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			text-decoration: none;
		}
		h1{	
			font-size: 50px;
			margin: 5px; 
			font-family: 'Permanent Marker', cursive;
			float: left;
			color: white;			  
		}
		a{
			color: white;
		}
		.contenedor{
			width: 100%;
			height: auto;
			background-color:;
			margin: 0 auto; 	/*centrar en el navegador*/
			position: relative;
			background-size: 100%;
			}
		.contenedor::before{
		content:"";
		top:0;
		left: 0;
		background-image: url(img/fon11.png);
		background-repeat: no-repeat;
		background-size: cover;	
		background-position: center center;
		width: 100%;
		height: 100%;
		position: absolute;
		filter: brightness(30%);
		z-index: -1;
	</style>
</head>
<body>
		<div class="contenedor">

			<div class="titulo">
			<header>
					<img src="img/descarga9.gif">
					<a href="inicio.html"><h1>TAKAGI SHOW</h1></a>
				<nav class="menu">
					<ul>
						<li><a href="inicio.html">INICIO</a></li>
						<li><a href="noticias.html">NOTICIASS</a></li>
						<li><a href="estrenos.html">ESTRENOS</a></li>
						<li><a href="retro.html">RETRO</a></li>
					</ul>
				</nav>
			</header>
			</div>



			<div class="ct">
				<h2>Sobre el Juego</h2>
				<div class="cb1">
					<img src="">
				</div>
					<div class="g">
					<img src="img/estrenos11.jpg" width="100%">
					</div>

					<div class="txt">
						<div class="nom">
						<h2>Project Winter</h2>
						</div>
						<div class="txt1">
							<h4>A la venta en:</h4>
							<p>Tiendas</p>
							<h4>Desarrollador:</h4>
							<p>Other Ocean Interactive</p>
							<h4>Editor:</h4>
							<p>Other Ocean Interactive</p>
						</div>
						<div class="txt2">
							<h4>Género:</h4>
							<p>Acción, Supervivencia</p>
							<h4>Jugadores:</h4>
							<p>8 (Competitivo: Online / Cooperativo: Online)</p>
							<h4>Idioma:</h4>
							<p>Textos en inglés</p>
						</div>
						<div class="txt3">
							<h4>Lanzamiento:</h4>
							<p>23 de mayo de 2019</p> 
						</div>
					</div>
				<div class="cb2">
					<img src="">
				</div>
			</div>
			
			<div class="des">
				<h2>Descripcion</h2>
				<p>Other Ocean presenta Project Winter: una particular propuesta de supervivencia multijugador con un componente social único donde los jugadores deben formar grupo y repartir tareas para sobrevivir al invierno. Sin embargo, entre los ocho jugadores que participan en cada partida de Project Winter hay dos roles, que se reparten de forma aleatoria: los supervivientes y los traidores. </p>
				<br>
				<p>En esta curiosa experiencia, los jugadores deben formar equipo para conseguir recursos, reparar estructuras o explorar el bosque. Ni que decir tiene que los traidores deberán aprovechar cada oportunidad de asegurarse que ningún superviviente quede libre en Project Winter.</p>
			</div>

			<div class="vi">
				<h2>video</h2>
				<center>
				<video src="video/video1.mp4" autoplay controls width="80%" height="auto"></video>
				</center>
			</div>
		</div>
</body>
</html>
