<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TakagiShow</title>
	<link href="https://fonts.googleapis.com/css?family=Bangers|Sedgwick+Ave|Indie+Flower|Acme|Permanent+Marker" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css3/titulo.css">
	<link rel="stylesheet" type="text/css" href="css3/ct.css">


	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			text-decoration: none;
		}
		h1{	
			font-size: 50px;
			margin: 5px; 
			font-family: 'Permanent Marker', cursive;
			float: left;
			color: white;			  
		}
		a{
			color: white;
		}
		.contenedor{
			width: 100%;
			height: auto;
			background-color:;
			margin: 0 auto; 	/*centrar en el navegador*/
			position: relative;
			background-size: 100%;
			}
		.contenedor::before{
		content:"";
		top:0;
		left: 0;
		background-image: url(img/fon12.jpg);
		background-repeat: no-repeat;
		background-size: cover;	
		background-position: center center;
		width: 100%;
		height: 100%;
		position: absolute;
		filter: brightness(30%);
		z-index: -1;
	</style>
</head>
<body>
		<div class="contenedor">

			<div class="titulo">
			<header>
					<img src="img/descarga10.gif">
					<a href="inicio.html"><h1>TAKAGI SHOW</h1></a>
				<nav class="menu">
					<ul>
						<li><a href="inicio.html">INICIO</a></li>
						<li><a href="noticias.html">NOTICIASS</a></li>
						<li><a href="estrenos.html">ESTRENOS</a></li>
						<li><a href="retro.html">RETRO</a></li>
					</ul>
				</nav>
			</header>
			</div>



			<div class="ct">
				<h2>Sobre el Juego</h2>
				<div class="cb1">
					<img src="">
				</div>
					<div class="g">
					<img src="img/estrenos12.jpg" width="100%">
					</div>

					<div class="txt">
						<div class="nom">
						<h2>Our World Is Ended</h2>
						</div>
						<div class="txt1">
							<h4>También para:</h4>
							<p>PS4, Nintendo Switch</p>
							<h4>A la venta en:</h4>
							<p>Descarga digital</p>
							<h4>Desarrollador:</h4>
							<p>Red Entertainment</p>
							<h4>Editor:</h4>
							<p>PQube</p>
						</div>
						<div class="txt2">
							<h4>Género:</h4>
							<p>Aventura, Aventura interactiva (Manga)</p>
							<h4>Jugadores:</h4>
							<p>1</p>
							<h4>Idioma:</h4>
							<p>Textos en inglés y voces en japonés</p>
						</div>
						<div class="txt3">
							<h4>Lanzamiento:</h4>
							<p>28 de mayo de 2019 (Pegi: +16)</p> 
						</div>
					</div>
				<div class="cb2">
					<img src="">
				</div>
			</div>
			
			<div class="des">
				<h2>Descripcion</h2>
				<p>Our World Is Ended es una novela visual cuyo argumento nace de la premisa de ¿y si el mundo del juego se estuviese fusionando con la vida real? En esta idea, la aventura de Red Entertainment anima al jugador a seguir a un grupo de desarrolladores atrapados entre la realidad y sus mundos de ficción.</p>
				<br>
				<p>EOur World Is Ended llega junto al sistema interactivo Selection Of Soul, en el cual se ha de reaccionar rápido a una serie de emociones que aparecen en pantalla y observar sus consecuencias.</p>
			</div>

			<div class="vi">
				<h2>video</h2>
				<center>
				<video src="video/video1.mp4" autoplay controls width="80%" height="auto"></video>
				</center>
			</div>
		</div>
</body>
</html>
