<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TakagiShow</title>
	<link href="https://fonts.googleapis.com/css?family=Bangers|Sedgwick+Ave|Indie+Flower|Acme|Permanent+Marker" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css3/titulo.css">
	<link rel="stylesheet" type="text/css" href="css3/ct.css">


	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			text-decoration: none;
		}
		h1{	
			font-size: 50px;
			
			font-family: 'Permanent Marker', cursive;
			float: left;
			color: white;			  
		}
		a{
			color: white;
		}
		.contenedor{
			width: 100%;
			height: auto;
			background-color:;
			margin: 0 auto; 	/*centrar en el navegador*/
			position: relative;
			background-size: 100%;
			}
		.contenedor::before{
		content:"";
		top:0;
		left: 0;
		background-image: url(img/fon2.png);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		width: 100%;
		height: 100%;
		position: absolute;
		filter: brightness(30%);
		z-index: -1;
	</style>
</head>
<body>
		<div class="contenedor">

			<div class="titulo">
			<header>
					<img src="img/descarga4.gif">
					<a href="inicio.html"><h1>TAKAGI SHOW</h1></a>
				<nav class="menu">
					<ul>
						<li><a href="inicio.html">INICIO</a></li>
						<li><a href="noticias.html">NOTICIASS</a></li>
						<li><a href="estrenos.html">ESTRENOS</a></li>
						<li><a href="retro.html">RETRO</a></li>
					</ul>
				</nav>
			</header>
			</div>



			<div class="ct">
				<h2>Sobre el Juego</h2>
				<div class="cb1">
					<img src="">
				</div>
					<div class="g">
					<img src="img/estrenos2.jpg" width="100%">
					</div>

					<div class="txt">
						<div class="nom">
						<h2>Attack on Titan 2: Final Battle</h2>
						</div>
						<div class="txt1">
							<h4>También para:</h4>
							<p>PC, PS4, Nintendo Switch</p>
							<h4>A la venta en:</h4>
							<p>Tiendas / Resérvalo por solo 59,95 €</p>
							<h4>Desarrollador:</h4>
							<p>Omega Force</p>
							<h4>Editor:</h4>
							<p>Koei</p>
						</div>
						<div class="txt2">
							<h4>Género:</h4>
							<p>Acción, Acción y aventura, Hack and Slash (Anime, Manga, TV y Monstruos)</p>
						</div>
						<div class="txt3">
							<h4>Lanzamiento:</h4>
							<p>5 de julio de 2019 (Pegi: +18)</p>
						</div>
					</div>
				<div class="cb2">
					<img src="">
				</div>
			</div>
			
			<div class="des">
				<h2>Descripcion</h2>
				<p>El videojuego de la tercera temporada de Attack on Titan. La batalla por la supervivencia de la humanidad prosigue, y Eren, Armin y Mikasa siguen colaborando para garantizar la victoria ante los titanes. Basado en el manga y anime creado por Hajime Isayama, los creadores de la franquicia Dynasty Warriors tomarán los acontecimientos vistos en los últimos episodios del anime para ampliar la experiencia A.O.T. 2. </p>
				<br>
				<p>Utiliza el equipo de maniobra tridimensional y gestiona a tu equipo para sobrevivir un día más a la amenaza titánica. Incluye nuevos personajes aliados, enemigos y modos de juego para PS4, Xbox One, Nintendo Switch y PC. Si tienes el Attack on Titan 2 original, podrás comprar la ampliación Attack on Titan 2: Final Battle por separado.</p>
			</div>

			<div class="vi">
				<h2>video</h2>
				<center>
				<video src="video/video1.mp4" autoplay controls width="80%" height="auto"></video>
				</center>
			</div>
		</div>
</body>
</html>