<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TakagiShow</title>
	<link href="https://fonts.googleapis.com/css?family=Bangers|Sedgwick+Ave|Indie+Flower|Acme|Permanent+Marker" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css3/titulo.css">
	<link rel="stylesheet" type="text/css" href="css3/ct.css">


	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			text-decoration: none;
		}
		h1{	
			font-size: 50px;
			margin: 5px; 
			font-family: 'Permanent Marker', cursive;
			float: left;
			color: white;			  
		}
		a{
			color: white;
		}
		.contenedor{
			width: 100%;
			height: auto;
			background-color:;
			margin: 0 auto; 	/*centrar en el navegador*/
			position: relative;
			background-size: 100%;
			}
		.contenedor::before{
		content:"";
		top:0;
		left: 0;
		background-image: url(img/fon4.jpg);
		background-repeat: no-repeat;
		background-size: cover;	
		background-position: center center;
		width: 100%;
		height: 100%;
		position: absolute;
		filter: brightness(30%);
		z-index: -1;
	</style>
</head>
<body>
		<div class="contenedor">

			<div class="titulo">
			<header>
					<img src="img/gifca.gif">
					<a href="inicio.html"><h1>TAKAGI SHOW</h1></a>
				<nav class="menu">
					<ul>
						<li><a href="inicio.html">INICIO</a></li>
						<li><a href="noticias.html">NOTICIASS</a></li>
						<li><a href="estrenos.html">ESTRENOS</a></li>
						<li><a href="retro.html">RETRO</a></li>
					</ul>
				</nav>
			</header>
			</div>



			<div class="ct">
				<h2>Sobre el Juego</h2>
				<div class="cb1">
					<img src="">
				</div>
					<div class="g">
					<img src="img/estrenos4.png" width="100%">
					</div>

					<div class="txt">
						<div class="nom">
						<h2>Catherine: Full Body</h2>
						</div>
						<div class="txt1">
							<h4>También para:</h4>
							<p>Vita</p>
							<h4>A la venta en:</h4>
							<p>Tiendas / Resérvalo por solo 54,95 €</p>
							<h4>Desarrollador:</h4>
							<p>Atlus</p>
							<h4>Editor:</h4>
							<p>Koch Media</p>
						</div>
						<div class="txt2">
							<h4>Género:</h4>
							<p>Acción, Acción y aventura</p>
						</div>
						<div class="txt3">
							<h4>Lanzamiento:</h4>
							<p>3 de septiembre de 2019 (Pegi: +18)</p> 
							<p>14 de febrero de 2019 (en japón)</p>
						</div>
					</div>
				<div class="cb2">
					<img src="">
				</div>
			</div>
			
			<div class="des">
				<h2>Descripcion</h2>
				<p>El videojuego de culto Catherine debuta en la generación de PlayStation 4 con esta versión del título de Atlus para PS4 y PS Vita llamada Catherine: Full Body. Todo el erotismo de la aventura de Vincent para descubrir el verdadero amor entre dos mujeres que no podrían ser más distintas queda al descubierto en esta revisión de uno de los juegos de aventura, acción y puzles más desconcertantes y fascinantes del ciclo de Xbox 360 y PlayStation 3. </p>
				<br>
				<p>Catherine: Full Body es, por lo tanto, un remake que vuelve a estar dirigido por el creativo Katsura Hashino, y que no sólo cuenta con abundantes cambios y mejoras visuales sino que tiene también modificaciones en su planteamiento como el añadido de abundante contenido inédito e incluso la presencia de una tercera Catherine para garantizar una nueva vía y un final inédito.</p>
			</div>

			<div class="vi">
				<h2>video</h2>
				<center>
				<video src="video/video1.mp4" autoplay controls width="80%" height="auto"></video>
				</center>
			</div>
		</div>
</body>
</html>