<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TakagiShow</title>
	<link href="https://fonts.googleapis.com/css?family=Bangers|Sedgwick+Ave|Indie+Flower|Acme|Permanent+Marker" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css3/titulo.css">
	<link rel="stylesheet" type="text/css" href="css3/ct.css">


	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			text-decoration: none;
		}
		h1{	
			font-size: 50px;
			margin: 5px; 
			font-family: 'Permanent Marker', cursive;
			float: left;
			color: white;			  
		}
		a{
			color: white;
		}
		.contenedor{
			width: 100%;
			height: auto;
			background-color:;
			margin: 0 auto; 	/*centrar en el navegador*/
			position: relative;
			background-size: 100%;
			}
		.contenedor::before{
		content:"";
		top:0;
		left: 0;
		background-image: url(img/fon6.jpg);
		background-repeat: no-repeat;
		background-size: cover;	

		width: 100%;
		height: 100%;
		position: absolute;
		filter: brightness(30%);
		z-index: -1;
	</style>
</head>
<body>
		<div class="contenedor">

			<div class="titulo">
			<header>
					<img src="img/descarga7.gif">
					<a href="inicio.html"><h1>TAKAGI SHOW</h1></a>
				<nav class="menu">
					<ul>
						<li><a href="inicio.html">INICIO</a></li>
						<li><a href="noticias.html">NOTICIASS</a></li>
						<li><a href="estrenos.html">ESTRENOS</a></li>
						<li><a href="retro.html">RETRO</a></li>
					</ul>
				</nav>
			</header>
			</div>



			<div class="ct">
				<h2>Sobre el Juego</h2>
				<div class="cb1">
					<img src="">
				</div>
					<div class="g">
					<img src="img/estrenos6.jpg" width="100%">
					</div>

					<div class="txt">
						<div class="nom">
						<h2>Madden NFL 20</h2>
						</div>
						<div class="txt1">
							<h4>También para:</h4>
							<p>PC, Xbox One</p>
							<h4>A la venta en:</h4>
							<p>Descarga digital</p>
							<h4>Desarrollador:</h4>
							<p>EA Tiburon</p>
							<h4>Editor:</h4>
							<p>EA Sports</p>
						</div>
						<div class="txt2">
							<h4>Género:</h4>
							<p>Deportes, Fútbol americano</p>
							<h4>Jugadores:</h4>
							<p>1-6 (Competitivo: Local y Online / Cooperativo: Local y Online)</p>
						</div>
						<div class="txt3">
							<h4>Lanzamiento:</h4>
							<p>2 de agosto de 2019 (Pegi: +3)</p> 
						</div>
					</div>
				<div class="cb2">
					<img src="">
				</div>
			</div>
			
			<div class="des">
				<h2>Descripcion</h2>
				<p>Madden NFL 20 es la entrega para temporada de 2019-2020 de la máxima competición del fútbol americano. Se presenta con varias novedades, entre ellas el nuevo modo QB1 que invita al jugador a crear su propio quarterback universitario y llevarlo a ser la imagen de toda una franquicia de NFL.</p>
				<br>
				<p>Madden NFL 20 trae también de regreso los modos Franquicia, Ultimate Team y de Exhibición, y promete entre sus incorporaciones jugables nuevas mecánicas de amigo y nuevas celebraciones.</p>
			</div>

			<div class="vi">
				<h2>video</h2>
				<center>
				<video src="video/video1.mp4" autoplay controls width="80%" height="auto"></video>
				</center>
			</div>
		</div>
</body>
</html>