<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TakagiShow</title>
	<link href="https://fonts.googleapis.com/css?family=Bangers|Sedgwick+Ave|Indie+Flower|Acme|Permanent+Marker" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css3/titulo.css">
	<link rel="stylesheet" type="text/css" href="css3/ct.css">


	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			text-decoration: none;
		}
		h1{	
			font-size: 50px;
			margin: 5px; 
			font-family: 'Permanent Marker', cursive;
			float: left;
			color: white;			  
		}
		a{
			color: white;
		}
		.contenedor{
			width: 100%;
			height: auto;
			background-color:;
			margin: 0 auto; 	/*centrar en el navegador*/
			position: relative;
			background-size: 100%;
			}
		.contenedor::before{
		content:"";
		top:0;
		left: 0;
		background-image: url(img/fon7.jpg);
		background-repeat: no-repeat;
		background-size: cover;	
		background-position: center center;
		width: 100%;
		height: 100%;
		position: absolute;
		filter: brightness(30%);
		z-index: -1;
	</style>
</head>
<body>
		<div class="contenedor">

			<div class="titulo">
			<header>
					<img src="img/descarga11.gif">
					<a href="inicio.html"><h1>TAKAGI SHOW</h1></a>
				<nav class="menu">
					<ul>
						<li><a href="inicio.html">INICIO</a></li>
						<li><a href="noticias.html">NOTICIASS</a></li>
						<li><a href="estrenos.html">ESTRENOS</a></li>
						<li><a href="retro.html">RETRO</a></li>
					</ul>
				</nav>
			</header>
			</div>



			<div class="ct">
				<h2>Sobre el Juego</h2>
				<div class="cb1">
					<img src="">
				</div>
					<div class="g">
					<img src="img/estrenos7.jpg" width="100%">
					</div>

					<div class="txt">
						<div class="nom">
						<h2>Sword Art Online: Hollow Realization</h2>
						</div>
						<div class="txt1">
							<h4>También para:</h4>
							<p>PC, PS4, Vita</p>
							<h4>A la venta en:</h4>
							<p>Tiendas y Descarga digital / Resérvalo por solo 44,95 €</p>
							<h4>Desarrollador:</h4>
							<p>Bandai Namco</p>
							<h4>Editor:</h4>
							<p>Bandai Namco</p>
						</div>
						<div class="txt2">
							<h4>Género:</h4>
							<p>Rol, Combate por turnos (Anime, Manga y Fantasía)</p>
						</div>
						<div class="txt3">
							<h4>Lanzamiento:</h4>
							<p>24 de mayo de 2019 (Pegi: +12)</p> 
						</div>
					</div>
				<div class="cb2">
					<img src="">
				</div>
			</div>
			
			<div class="des">
				<h2>Descripcion</h2>
				<p>Sword Art Online: Hollow Realization es una aventura de rol basada en esta popular franquicia. El videojuego, que podría definirse como un JRPG con la profundidad de un MMO, nos transporta a una nueva realidad virtual donde profundizamos en los recuerdos del pasado del protagonista de la aventura, Kirito. En el juego no faltan tampoco personajes emblemáticos de la licencia como Asuna y Sinon, pero también hay un nuevo NPC de nombre Premiere.</p>
				<br>
			</div>

			<div class="vi">
				<h2>video</h2>
				<center>
				<video src="video/video1.mp4" autoplay controls width="80%" height="auto"></video>
				</center>
			</div>
		</div>
</body>
</html>
