<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TakagiShow</title>
	<link href="https://fonts.googleapis.com/css?family=Bangers|Sedgwick+Ave|Indie+Flower|Kaushan Script|Acme|Permanent+Marker" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css2/titulo.css">
	<link rel="stylesheet" type="text/css" href="css2/noti.css">
	<link rel="stylesheet" type="text/css" href="css1/pie.css">

	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
		text-decoration: none;
	}
	h1{	
		font-size: 50px;
		font-family: 'Permanent Marker', cursive;
		float: left;
		color: white;			  
	}
	a{
		color: white;
	}
	.contenedor{
			width: 100%;
			height: auto;
			margin: 0 auto; /*centrar en el navegador*/ 

			background-size: 100%;
			position: relative;
	}
	.contenedor::before{
		content:"";
		top:0;
		left: 0;
		background-image: url(img/jg10.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		width: 100%;
		height: 100%;
		position: absolute;
		filter: brightness(30%);
		z-index: -1;
	}
	</style>
</head>
<body>
	<div class="contenedor">

		<div class="titulo">
			
			<header>
					<img src="img/chu.gif">
					<a href="inicio.html"><h1>TAKAGI SHOW</h1></a>
				<nav class="menu">
					<ul>
						<li><a href="inicio.html">INICIO</a></li>
						<li><a href="noticias.html">NOTICIASS</a></li>
						<li><a href="estrenos.html">ESTRENOS</a></li>
						<li><a href="retro.html">RETRO</a></li>
					</ul>
				</nav>
			</header>
		</div>

		<br>

		<center>
		<div class="todo">
			<div class="arriba">
				<h2>Roller Champions, nuevo juego gratis de Ubisoft y ya puedes probar su demo</h2>
				<p>Compite contra otros jugadores en una divertida competición sobre patines.</p>
				<img src="img/ubi1.jpg" width="100%" height="auto">
			</div>

			<div class="medio">
				<p>Imagina competir contra otros jugadores sobre unos patines en un deporte que recuerda al roller derby… ¡pero más intenso! Esta es la apuesta de Roller Champions, el nuevo videojuego gratis de Ubisoft para PC que acaba de estrenar una versión demo con motivo del E3 2019.</p>
				
				<p>Esto significa que cualquier aficionado podrá disfrutar de Roller Champions durante los próximos días descargando la demo en UPlay. ¿Qué ofrece el videojuego? Partidas 3 vs 3 en las que debes dar vueltas sobre una pista manteniendo en tu poder un balón que, poco después, tendrás que lanzar contra la portería para anotar un tanto.</p>

				<p>Requisito imprescindible será dar una vuelta a la pista para abrir la portería, pero si lo deseáis, podréis dar más vueltas para sumar una mejor puntuación al anotar. Para impedirlo el equipo que defiende podrá embestir a sus rivales lanzándolos al suelo, además de realizar piruetas sobre las distintas pistas que recrea el videojuego.</p>

				<p>Por ahora solo anunciado en PC, Roller Champions se estrenará en formato free to play a principios de 2020.</p>

			</div>

			<div class="abajo">
				<video src="video/video1.mp4" autoplay controls></video>
			</div>

		</div>
		</center>
		
		<br>

		<div class="pie">
		<center>
		<h3>Takagi Show</h3>
		<p>@Takagi Show desde mi casa 2019-2019 Todos los derechos reservados SOBRE TAKAGI SHOW</p>
		</center>
		</div>


	</div>
</body>
</html>