<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TakagiShow</title>
	<link href="https://fonts.googleapis.com/css?family=Bangers|Sedgwick+Ave|Indie+Flower|Kaushan Script|Acme|Permanent+Marker" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css2/titulo.css">
	<link rel="stylesheet" type="text/css" href="css2/noti.css">
	<link rel="stylesheet" type="text/css" href="css1/pie.css">

	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
		text-decoration: none;
	}
	h1{	
		font-size: 50px;
		font-family: 'Permanent Marker', cursive;
		float: left;
		color: white;			  
	}
	a{
		color: white;
	}
	.contenedor{
			width: 100%;
			height: auto;
			margin: 0 auto; /*centrar en el navegador*/ 

			background-size: 100%;
			position: relative;
	}
	.contenedor::before{
		content:"";
		top:0;
		left: 0;
		background-image: url(img/jg5.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		width: 100%;
		height: 100%;
		position: absolute;
		filter: brightness(30%);
		z-index: -1;
	}
	</style>
</head>
<body>
	<div class="contenedor">

		<div class="titulo">
			
			<header>
					<img src="img/chu.gif">
					<a href="inicio.html"><h1>TAKAGI SHOW</h1></a>
				<nav class="menu">
					<ul>
						<li><a href="inicio.html">INICIO</a></li>
						<li><a href="noticias.html">NOTICIASS</a></li>
						<li><a href="estrenos.html">ESTRENOS</a></li>
						<li><a href="retro.html">RETRO</a></li>
					</ul>
				</nav>
			</header>
		</div>

		<br>

		<center>
		<div class="todo">
			<div class="arriba">
				<h2>Spyro: Reignited Trilogy llegará a PC y Nintendo Switch este verano</h2>
				<p>Hasta ahora, la remasterización solo estaba disponible en PS4 y Xbox One.</p>
				<img src="img/nintento2.jpg" width="100%" height="auto">
			</div>

			<div class="medio">
				<p>Algo más de medio año de su lanzamiento en PS4 y Xbox One, la ambiciosa remasterización Spyro: Reignited Trilogy anuncia su lanzamiento para Nintendo Switch y PC (Steam). Por desgracia, no tiene fecha de lanzamiento definitiva, pero Activision Publishing garantiza que llegará en algún punto del verano.</p>
				
				<p>Toys For Bob, los desarrolladores de Reignited Trilogy para consola, se encargarán de desarrollar la versión de Nintendo Switch, mientras que Iron Galaxy firma el port del juego a PC. Esta última versión nos permitirá jugar a una resolución máxima de 4K para los equipos que se lo puedan permitir.</p>

				<p>Spyro Reignited Trilogy es una edición recopilatorio y de remasterización sobre la añorada franquicia de acción y plataformas protagonizada por un simpático dragón morado. Esta trilogía incluye Spyro the Dragon, Ripto’s Rage! y Year of the Dragon y su desarrollo corre a cargo de Toys For Bob, un estudio con experiencia en el desarrollo de los videojuegos de Activision Skylanders.</p>
				
				<p>Si quieres saber qué nos parecieron las versiones de consola publicadas el año pasado, consulta nuestro análisis de Spyro Reignited Trilogy.</p>

			</div>

			<div class="abajo">
				<video src="video/video1.mp4" autoplay controls></video>
			</div>

		</div>
		</center>
		
		<br>

		<div class="pie">
		<center>
		<h3>Takagi Show</h3>
		<p>@Takagi Show desde mi casa 2019-2019 Todos los derechos reservados SOBRE TAKAGI SHOW</p>
		</center>
		</div>


	</div>
</body>
</html>