<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TakagiShow</title>
	<link href="https://fonts.googleapis.com/css?family=Bangers|Sedgwick+Ave|Indie+Flower|Kaushan Script|Acme|Permanent+Marker" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css2/titulo.css">
	<link rel="stylesheet" type="text/css" href="css2/noti.css">
	<link rel="stylesheet" type="text/css" href="css1/pie.css">

	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
		text-decoration: none;
	}
	h1{	
		font-size: 50px;
		font-family: 'Permanent Marker', cursive;
		float: left;
		color: white;			  
	}
	a{
		color: white;
	}
	.contenedor{
			width: 100%;
			height: auto;
			margin: 0 auto; /*centrar en el navegador*/ 
			background-position: center center;
			background-size: 100%;
			position: relative;
	}
	.contenedor::before{
		content:"";
		top:0;
		left: 0;
		background-image: url(img/jg4.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
		height: 100%;
		position: absolute;
		filter: brightness(30%);
		z-index: -1;
	}
	</style>
</head>
<body>
	<div class="contenedor">

		<div class="titulo">
			
			<header>
					<img src="img/chu.gif">
					<a href="inicio.html"><h1>TAKAGI SHOW</h1></a>
				<nav class="menu">
					<ul>
						<li><a href="inicio.html">INICIO</a></li>
						<li><a href="noticias.html">NOTICIASS</a></li>
						<li><a href="estrenos.html">ESTRENOS</a></li>
						<li><a href="retro.html">RETRO</a></li>
					</ul>
				</nav>
			</header>
		</div>

		<br>

		<center>
		<div class="todo">
			<div class="arriba">
				<h2>Zelda: Link's Awakening se lanzará con un amiibo y una edición coleccionista</h2>
				<p>Entre sus atractivos se encuentran un SteelBook exclusivo inspirado en Game Boy.</p>
				<img src="img/nintento1.jpg" width="100%" height="auto">
			</div>

			<div class="medio">
				<p>Los amantes del coleccionismo en Nintendo deben de apuntar dos noticias. Por un lado The Legend of Zelda: Link's Awakening se lanzará al mercado con una edición para coleccionistas y, por otro, contará con amiibo de Link diseñado para ocasión inspirándose en el "adorable estilo artístico" de esta entrega.</p>
				
				<p>En cuanto a la edición coleccionista, esta incluirá una copia en formato físico del videojuego, un libro de ilustraciones con dibujos de desarrollo de la versión para Nintendo Switch y un SteelBook exclusivo inspirado en Game Boy. Al parecer, solo estará disponible en Europa ya que para Norteamérica se ha presentado una "Dreamer Edition" que solo contiene el mencionado volumen de imágenes conceptuales.</p>

				<p>The Legend of Zelda: Link's Awakening ha fechado su lanzamiento hoy con un nuevo tráiler para este próximo 20 de septiembre en Nintendo Switch.</p>
			
			</div>

			<div class="abajo">
				<video src="video/video1.mp4" autoplay controls></video>
			</div>

		</div>
		</center>
		
		<br>

		<div class="pie">
		<center>
		<h3>Takagi Show</h3>
		<p>@Takagi Show desde mi casa 2019-2019 Todos los derechos reservados SOBRE TAKAGI SHOW</p>
		</center>
		</div>


	</div>
</body>
</html>