<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TakagiShow</title>
	<link href="https://fonts.googleapis.com/css?family=Bangers|Sedgwick+Ave|Indie+Flower|Kaushan Script|Acme|Permanent+Marker" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css2/titulo.css">
	<link rel="stylesheet" type="text/css" href="css2/noti.css">
	<link rel="stylesheet" type="text/css" href="css1/pie.css">

	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
		text-decoration: none;
	}
	h1{	
		font-size: 50px;
		font-family: 'Permanent Marker', cursive;
		float: left;
		color: white;			  
	}
	a{
		color: white;
	}
	.contenedor{
			width: 100%;
			height: auto;
			margin: 0 auto; /*centrar en el navegador*/ 

			background-size: 100%;
			position: relative;
	}
	.contenedor::before{
		content:"";
		top:0;
		left: 0;
		background-image: url(img/jg7.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		width: 100%;
		height: 100%;
		position: absolute;
		filter: brightness(30%);
		z-index: -1;
	}
	</style>
</head>
<body>
	<div class="contenedor">

		<div class="titulo">
			
			<header>
					<img src="img/chu.gif">
					<a href="inicio.html"><h1>TAKAGI SHOW</h1></a>
				<nav class="menu">
					<ul>
						<li><a href="inicio.html">INICIO</a></li>
						<li><a href="noticias.html">NOTICIASS</a></li>
						<li><a href="estrenos.html">ESTRENOS</a></li>
						<li><a href="retro.html">RETRO</a></li>
					</ul>
				</nav>
			</header>
		</div>

		<br>

		<center>
		<div class="todo">
			<div class="arriba">
				<h2>El JRPG de acción Oninaki recibe fecha de lanzamiento en PC, PS4 y Switch</h2>
				<p>El director de Chrono Trigger ejerce de productor de lo nuevo de Square Enix.</p>
				<img src="img/Enix1.jpg" width="100%" height="auto">
			</div>

			<div class="medio">
				<p>En la conferencia de Square Enix de anoche, la compañía japonesa hizo abundantes anuncios y presentaciones. Uno de los que los aficionados más esperaban era el del momento de ponerle fecha de lanzamiento a Oninaki. El videojuego llegará el 22 de agosto de 2019.</p>
				
				<p>Se trata de la primera incursión de Tokyo RPG Factory en el género JRPG con fuertes elementos de acción y es, concretamente, el tercer videojuego del estudio tras I Am Setsuna y Lost Sphear. Desde su directiva aseguran seguir inspirándose en "videojuegos de rol japoneses clásicos" y quieren crear esta vez "una excelente dirección artística, un profundo desarrollo de los personajes y una cautivadora historia que ofrece una experiencia de rol japonés totalmente única, pero a la vez muy familiar".</p>

				<p>En el videojuego seguimos la historia de Kagachi un joven que debe guiar a las Lost Souls hasta el próximo mundo. La joven Linne se pone en nuestro camino y desencadena el caos y la aventura en la que conoceremos a otros muchos personajes interesantes.</p>

				<p>Oninaki, como decimos, sale a la venta en agosto de este año para PC, PS4 y Nintendo Switch, y el título cuenta como productor con el director de Chrono Trigger, toda una leyenda del género.</p>

			</div>

			<div class="abajo">
				<video src="video/video1.mp4" autoplay controls></video>
			</div>

		</div>
		</center>
		
		<br>

		<div class="pie">
		<center>
		<h3>Takagi Show</h3>
		<p>@Takagi Show desde mi casa 2019-2019 Todos los derechos reservados SOBRE TAKAGI SHOW</p>
		</center>
		</div>


	</div>
</body>
</html>