<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TakagiShow</title>
	<link href="https://fonts.googleapis.com/css?family=Bangers|Sedgwick+Ave|Indie+Flower|Kaushan Script|Acme|Permanent+Marker" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css2/titulo.css">
	<link rel="stylesheet" type="text/css" href="css2/noti.css">
	<link rel="stylesheet" type="text/css" href="css1/pie.css">

	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
		text-decoration: none;
	}
	h1{	
		font-size: 50px;
		font-family: 'Permanent Marker', cursive;
		float: left;
		color: white;			  
	}
	a{
		color: white;
	}
	.contenedor{
			width: 100%;
			height: auto;
			margin: 0 auto; /*centrar en el navegador*/ 
			background-position: center center;
			background-size: 100%;
			position: relative;
	}
	.contenedor::before{
		content:"";
		top:0;
		left: 0;
		background-image: url(img/jg3.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
		height: 100%;
		position: absolute;
		filter: brightness(30%);
		z-index: -1;
	}
	</style>
</head>
<body>
	<div class="contenedor">

		<div class="titulo">
			
			<header>
					<img src="img/chu.gif">
					<a href="inicio.html"><h1>TAKAGI SHOW</h1></a>
				<nav class="menu">
					<ul>
						<li><a href="inicio.html">INICIO</a></li>
						<li><a href="noticias.html">NOTICIASS</a></li>
						<li><a href="estrenos.html">ESTRENOS</a></li>
						<li><a href="retro.html">RETRO</a></li>
					</ul>
				</nav>
			</header>
		</div>

		<br>

		<center>
		<div class="todo">
			<div class="arriba">
				<h2>LEGO Star Wars: The Skywalker Saga anunciado con un tráiler y fecha de lanzamiento</h2>
				<p>Reunirá las nueve películas de Star Wars en un único capítulo.</p>
				<img src="img/xbox3.jpg" width="100%" height="auto">
			</div>

			<div class="medio">
				<p>La simpática serie LEGO prepara una nueva incursión al universo cinematográfico Star Wars de George Lucas. Se trata de LEGO Star Wars: The Skywalker Saga, que toma el escenario del E3 2019 con un tráiler y situando su fecha de lanzamiento en 2020. El videojuego estará disponible en PC, PS4, Xbox One y Nintendo Switch.</p>
				
				<p>Esta ambiciosa entrega abarca eventos y personajes de las nueve películas de Star Wars, entre los cuales se incluyen Darth Maul, Obi Wan, Darth Vader, Luke Skywalker, RD-2D, Kylo Ren, Rey y BB-8. Conociendo el historial de la franquicia, podemos dar por sentado que habrá otros muchos personajes a los que controlar.</p>

				<p>En el video, los responsables inciden en que es un nuevo videojuego, por lo que parece que no habrá remasterización de entregas anteriores en su contenido.</p>
			
			</div>

			<div class="abajo">
				<video src="video/video1.mp4" autoplay controls></video>
			</div>

		</div>
		</center>
		
		<br>

		<div class="pie">
		<center>
		<h3>Takagi Show</h3>
		<p>@Takagi Show desde mi casa 2019-2019 Todos los derechos reservados SOBRE TAKAGI SHOW</p>
		</center>
		</div>


	</div>
</body>
</html>