<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>TakagiShow</title>
		<link href="https://fonts.googleapis.com/css?family=Bangers|Sedgwick+Ave|Indie+Flower|Kaushan Script|Acme|Permanent+Marker" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css2/titulo.css">
		<link rel="stylesheet" type="text/css" href="css2/e3.css">
		<link rel="stylesheet" type="text/css" href="css2/pie.css">

		<link rel="stylesheet" type="text/css" href="jquery/jquery.fullpage.css">

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

		<script src="jquery/jquery.fullpage.js"></script>

		<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			text-decoration: none;
		}
		h1{	
			font-size: 50px;
			font-family: 'Permanent Marker', cursive;
			float: left;
			color: white;			  
		}
		h2{
			font-family: 'Permanent Marker', cursive;
			padding: 10px;
			color: white;
			font-size: 50px;
		}
		a{
			color: white;
		}
		.contenedor{
			width: 100%;
			height: auto;
			margin: 0 auto; 	/*centrar en el navegador*/
		}
		.fondo1{
			width: 100%;
			height: auto;
			margin: 0 auto; 
			position: relative;
			background-size: 100%;
		}
		.fondo1::before{
			content:"";
			top:0;
			left: 0;
			background-image: url(img/mid1.jpg);
			background-repeat: no-repeat;
			background-size: cover;	
			background-position: center center;
			width: 100%;
			height: 100%;
			position: absolute;
			filter: brightness(30%);
			z-index: -1;
			}
		.fondo2{
			width: 100%;
			height: auto;
			margin: 0 auto; 
			position: relative;
			background-size: 100%;
		}
		.fondo2::before{
			content:"";
			top:0;
			left: 0;
			background-image: url(img/mid2.jpg);
			background-repeat: no-repeat;
			background-size: cover;	
			background-position: center center;
			width: 100%;
			height: 100%;
			position: absolute;
			filter: brightness(30%);
			z-index: -1;
			}
		.fondo3{
			width: 100%;
			height: auto;
			margin: 0 auto; 
			position: relative;
			background-size: 100%;
		}
		.fondo3::before{
			content:"";
			top:0;
			left: 0;
			background-image: url(img/mid3.jpg);
			background-repeat: no-repeat;
			background-size: cover;	
			background-position: center center;
			width: 100%;
			height: 100%;
			position: absolute;
			filter: brightness(30%);
			z-index: -1;
			}	
		.fondo4{
			width: 100%;
			height: auto;
			margin: 0 auto; 
			position: relative;
			background-size: 100%;
		}
		.fondo4::before{
			content:"";
			top:0;
			left: 0;
			background-image: url(img/mid4.jpg);
			background-repeat: no-repeat;
			background-size: cover;	
			background-position: center center;
			width: 100%;
			height: 100%;
			position: absolute;
			filter: brightness(30%);
			z-index: -1;
			}	
		</style>
	</head>
	<body>
	<div class="contenedor">
		
			<div class="titulo ">
			<header>
					<img src="img/megumin2.gif" width="100%" height="auto">
					<a href="inicio.html"><h1>TAKAGI SHOW</h1></a>
				<nav class="menu">
					<ul>
						<li><a href="inicio.html">INICIO</a></li>
						<li><a href="noticias.html">NOTICIASS</a></li>
						<li><a href="estrenos.html">ESTRENOS</a></li>
						<li><a href="retro.html">RETRO</a></li>
					</ul>
				</nav>
			</header>
			</div>


	<div class="img">
				<img src="img/e3.jpg" width="100%" height="400px">
		</div>	

	<div class="e3">

			
						<div class="fondo1">
							<h2 id="noti1">XBOX :</h2>
							<center>
							<div class="lleno1">
								<h2>Halo Infinite será el videojuego de lanzamiento de Project Scarlett</h2>
							<video src="video/video1.mp4" autoplay controls width="100%"></video>

							<p>Tras dejarnos boquiabiertos con su tráiler de anuncio, Halo Infinite regresa al E3 2019 con un potente tráiler. Microsoft también anuncia una importante novedad sobre el título, y es que será uno de los juegos de lanzamiento de Project Scarlett. Es decir, que llegará a finales de 2020.</p>

							<p>El vídeo, de poco más de cinco minutos de duración, nos deja con un Halo destrozado y un Jefe Maestro decidido a ponerse en acción de inmediato. Como ya sabíamos, Halo Infinite sacará partido a las nuevas posibilidades de hardware con el poderoso motor gráfico Slipspace, que parece desenvolverse como pez en el agua en la iluminación, animación de personajes y mapeado.</p>
							</div>

							<div class="cuadros">
								
								<div class="cu">
								<img src="img/xbox1.jpg" width="100%">
								<a href="noti1.html"><h3>Gears 5 ofrecerá cooperativo a pantalla partida incluso en PC</h3></a>
								</div>

								<div class="cu">
								<img src="img/xbox2.jpg" width="100%">
								<a href="noti2.html"><h3>¡Battletoads está de vuelta! Su primer material gameplay llega en forma de tráiler</h3></a>
								</div>

								<div class="cu">
								<img src="img/xbox3.jpg" width="100%">
								<a href="noti3.html"><h3>LEGO Star Wars: The Skywalker Saga anunciado con un tráiler</h3></a>
								</div>

							</div>
						</center>	
						</div>
			



						<div class="fondo2">
							<h2 id="noti2">NINTENTO :</h2>
						<center>
							<div class="lleno1">
								<h2>¡Banjo Kazooie en Super Smash Bros Ultimate! Nintendo sorprende en el E3 2019</h2>
							<video src="video/video1.mp4"  controls width="100%"></video>

							<p>Square Enix ha comenzado su conferencia con nostalgia. Final Fantasy VII Remake ha congregado los aplausos de todos los asistentes al evento de Square Enix al E3 2019 con la introducción clásica del juego para seguidamente presentar lo que todo el mundo deseaba: un extenso gameplay, del cual luego se ha compartido también un representativo tráiler que podéis ver en esta misma noticia.</p>

							<p>El productor del juego, el no menos legendario Yoshinori Kitase, ha salido al estrado para celebrar la llegada del juego. Ha asegurado que FFVII Remake será "más cautivador y bello de lo que ha sido nunca", y ha agradecido a los seguidores "la paciencia mostrada durante tantos años con el desarrollo". "Rehacer Final Fantasy VII Remake nos ha permitido crear una historia más rica y extender la historia". Por lo que ha dado a entender la empresa, Final Fantasy VII Remake se estrenará con dos blu-rays que explicarán toda la historia de Midgard, expandida y aprovechando personajes y elementos inéditos en la obra original de 1997.</p>

							<p>Por su parte Tetsuya Nomura, director del remake, apareció acompañado del tema One Winged Angel en el estrado para compartir unas palabras con Yoshinori Kitase, que aseguró estar encantado de compartir trabajo con su veterano compañero de Square Enix: "Me encanta ver que Nomura trabaja con la misma pasión en Final Fantasy VII Remake que la que teníamos hace 22 años".</p>
							</div>

							<div class="cuadros">
								
								<div class="cu">
								<img src="img/nintento1.jpg" width="100%">
								<a href="noti4.html"><h3>Zelda: Link's Awakening se lanzará con un amiibo y una edición coleccionista</h3></a>
								</div>

								<div class="cu">
								<img src="img/nintento2.jpg" width="100%">
								<a href="noti5.html"><h3>Spyro: Reignited Trilogy llegará a PC y Nintendo Switch este verano</h3></a>
								</div>

								<div class="cu">
								<img src="img/nintento3.jpg" width="100%">
								<a href="noti6.html"><h3>No More Heroes 3 anunciado para Nintendo Switch ¡Nueva locura de Suda 51!</h3></a>
								</div>

							</div>
						</center>
						</div>


						<div class="fondo3">
							<h2 id="noti3">Square Enix :</h2>
							<center>
							<div class="lleno1">
								<h2>Final Fantasy VII Remake toma el E3 2019 con su espectacular tráiler gameplay</h2>
								<video src="video/video1.mp4"  controls width="100%"></video>
								<p>Square Enix ha comenzado su conferencia con nostalgia. Final Fantasy VII Remake ha congregado los aplausos de todos los asistentes al evento de Square Enix al E3 2019 con la introducción clásica del juego para seguidamente presentar lo que todo el mundo deseaba: un extenso gameplay, del cual luego se ha compartido también un representativo tráiler que podéis ver en esta misma noticia.</p>

								<p>El productor del juego, el no menos legendario Yoshinori Kitase, ha salido al estrado para celebrar la llegada del juego. Ha asegurado que FFVII Remake será "más cautivador y bello de lo que ha sido nunca", y ha agradecido a los seguidores "la paciencia mostrada durante tantos años con el desarrollo". "Rehacer Final Fantasy VII Remake nos ha permitido crear una historia más rica y extender la historia". Por lo que ha dado a entender la empresa, Final Fantasy VII Remake se estrenará con dos blu-rays que explicarán toda la historia de Midgard, expandida y aprovechando personajes y elementos inéditos en la obra original de 1997.</p>

								<p>Por su parte Tetsuya Nomura, director del remake, apareció acompañado del tema One Winged Angel en el estrado para compartir unas palabras con Yoshinori Kitase, que aseguró estar encantado de compartir trabajo con su veterano compañero de Square Enix: "Me encanta ver que Nomura trabaja con la misma pasión en Final Fantasy VII Remake que la que teníamos hace 22 años".</p>
							</div>
							
							<div class="cuadros">
								
								<div class="cu">
								<img src="img/enix1.jpg" width="100%">
								<a href="noti7.html"><h3>El JRPG de acción Oninaki recibe fecha de lanzamiento en PC, PS4 y Switch</h3></a>
								</div>

								<div class="cu">
								<img src="img/enix2.jpg" width="100%">
								<a href="noti8.html"><h3>¡Los Vengadores conquistan el E3 2019! Primer tráiler y detalles de Avengers</h3></a>
								</div>

								<div class="cu">
								<img src="img/enix3.jpg" width="100%">
								<a href="noti9.html"><h3>Romancing Saga 3 y Saga Scarlett Grace Ambitions llegarán a Occidente</h3></a>
								</div>

							</div>
							</center>
						</div>

						<div class="fondo4">
							<h2 id="noti4">Ubisoft :</h2>
							<center>
							<div class="lleno1">
								<h2>Watch Dogs Legion presenta su lujosa edición de coleccionista</h2>
								<video src="video/video1.mp4"  controls width="100%"></video>
								<p>LPoco después de anunciar Watch Dogs Legion en el E3 2019, Ubisoft ha compartido un tráiler y detalles de sus ediciones especiales, incluyendo una detallada edición de coleccionista que puedes reservar desde la tienda oficial del editor.</p>

								<p>Tal y como se había filtrado anteriormente, la Gold Edition incluye el juego base con su pase de temporada. Tendrá un precio de 99,99 euros. Por encima de esta se encuentra la Ultimate Edition, que incluye todo esto más un paquete de contenido Ultimate por 109,99 euros. La Collector's Edition suma a todo esto un conjunto de artículos coleccionables por 179,99 euros.</p>

								<p>En el video, los responsables inciden en que es un nuevo videojuego, por lo que parece que no habrá remasterización de entregas anteriores en su contenido.</p>
							</div>
							
							<div class="cuadros">
								
								<div class="cu">
								<img src="img/ubi1.jpg" width="100%">
								<a href="noti10.html"><h3>Roller Champions, nuevo juego gratis de Ubisoft y ya puedes probar su demo</h3></a>
								</div>

								<div class="cu">
								<img src="img/ubi2.jpg" width="100%">
								<a href="noti11.html"><h3>Just Dance 2020 no falta a su cita y es presentado en el E3 2019</h3></a>
								</div>

								<div class="cu">
								<img src="img/ubi3.jpg" width="100%">
								<a href="noti12.html"><h3>The Division estrenará su propia película en Netflix</h3></a>
								</div>

							</div>
							</center>
						</div>
		
		</div>

		<div class="pie">
		<center>
		<h3>Takagi Show</h3>
		<p>@Takagi Show desde mi casa 2019-2019 Todos los derechos reservados SOBRE TAKAGI SHOW</p>
		</center>
		</div>

	</div>

	</body>
	</html>	