<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TakagiShow</title>
	<link href="https://fonts.googleapis.com/css?family=Bangers|Sedgwick+Ave|Indie+Flower|Kaushan Script|Acme|Permanent+Marker" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css2/titulo.css">
	<link rel="stylesheet" type="text/css" href="css2/noti.css">
	<link rel="stylesheet" type="text/css" href="css1/pie.css">

	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
		text-decoration: none;
	}
	h1{	
		font-size: 50px;
		font-family: 'Permanent Marker', cursive;
		float: left;
		color: white;			  
	}
	a{
		color: white;
	}
	.contenedor{
			width: 100%;
			height: auto;
			margin: 0 auto; /*centrar en el navegador*/ 

			background-size: 100%;
			position: relative;
	}
	.contenedor::before{
		content:"";
		top:0;
		left: 0;
		background-image: url(img/jg11.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		width: 100%;
		height: 100%;
		position: absolute;
		filter: brightness(30%);
		z-index: -1;
	}
	</style>
</head>
<body>
	<div class="contenedor">

		<div class="titulo">
			
			<header>
					<img src="img/chu.gif">
					<a href="inicio.html"><h1>TAKAGI SHOW</h1></a>
				<nav class="menu">
					<ul>
						<li><a href="inicio.html">INICIO</a></li>
						<li><a href="noticias.html">NOTICIASS</a></li>
						<li><a href="estrenos.html">ESTRENOS</a></li>
						<li><a href="retro.html">RETRO</a></li>
					</ul>
				</nav>
			</header>
		</div>

		<br>

		<center>
		<div class="todo">
			<div class="arriba">
				<h2>Just Dance 2020 no falta a su cita y es presentado en el E3 2019</h2>
				<p>El videojuego de baile presenta fecha, plataformas y un primer avance de sus atractivos.</p>
				<img src="img/ubi2.jpg" width="100%" height="auto">
			</div>

			<div class="medio">
				<p>Un año más, Ubisoft puso la nota de baile al E3 2019 con la presentación de Just Dance 2020, un videojuego con el que la compañía francesa mantiene su tradición en la feria celebrando, además, el décimo aniversario desde su primera entrega.</p>
				
				<p>El videojuego estará disponible el 5 de noviembre en PS4, Xbox One, Nintendo Switch y Wii, así como en 2020 para Stadia, y traerá consigo 40 nuevas canciones incluyendo temas como Con Calma de Daddy Yankee Ft. Snow o Kill This Love de BLACKPINK.</p>

				<p>ust Dance 2020 contará con cooperativo y otras novedades, como una experiencia más personalizada gracias al sistema de recomendación mejorado, o una colección digital de etiquetas icónicas para repasar estos 10 años de diversión de la franquicia.</p>

			</div>

			<div class="abajo">
				<video src="video/video1.mp4" autoplay controls></video>
			</div>

		</div>
		</center>
		
		<br>

		<div class="pie">
		<center>
		<h3>Takagi Show</h3>
		<p>@Takagi Show desde mi casa 2019-2019 Todos los derechos reservados SOBRE TAKAGI SHOW</p>
		</center>
		</div>


	</div>
</body>
</html>