<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TakagiShow</title>
	<link href="https://fonts.googleapis.com/css?family=Bangers|Sedgwick+Ave|Indie+Flower|Kaushan Script|Acme|Permanent+Marker" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css2/titulo.css">
	<link rel="stylesheet" type="text/css" href="css2/noti.css">
	<link rel="stylesheet" type="text/css" href="css1/pie.css">

	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
		text-decoration: none;
	}
	h1{	
		font-size: 50px;
		font-family: 'Permanent Marker', cursive;
		float: left;
		color: white;			  
	}
	a{
		color: white;
	}
	.contenedor{
			width: 100%;
			height: auto;
			margin: 0 auto; /*centrar en el navegador*/ 
			background-position: center center;
			background-size: 100%;
			position: relative;
	}
	.contenedor::before{
		content:"";
		top:0;
		left: 0;
		background-image: url(img/top3.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
		height: 100%;
		position: absolute;
		filter: brightness(30%);
		z-index: -1;
	}
	</style>
</head>
<body>
	<div class="contenedor">

		<div class="titulo">
			
			<header>
					<img src="img/chu.gif">
					<a href="inicio.html"><h1>TAKAGI SHOW</h1></a>
				<nav class="menu">
					<ul>
						<li><a href="inicio.html">INICIO</a></li>
						<li><a href="noticias.html">NOTICIASS</a></li>
						<li><a href="estrenos.html">ESTRENOS</a></li>
						<li><a href="retro.html">RETRO</a></li>
					</ul>
				</nav>
			</header>
		</div>

		<br>

		<center>
		<div class="todo">
			<div class="arriba">
				<h2>Gears 5 ofrecerá cooperativo a pantalla partida incluso en PC</h2>
				<p>También se comentan algunos detalles técnicos de la versión de ordenador</p>
				<img src="img/xbox1.jpg" width="100%" height="auto">
			</div>

			<div class="medio">
				<p>Durante la conferencia de Microsoft para el E3 2019, The Coalition reveló el modo Escape de Gears 5. Se trata de una nueva experiencia cooperativa que rivalizará con el clásico modo horda, y cualquiera que haya jugado a este sabrá lo adictivo que puede ser jugar a pantalla partida. Afortunadamente, parece ser que incluso la versión de PC nos permitirá disfrutar del multijugador local para hasta tres jugadores, según confirmaban sus responsables durante la conferencia de AMD.</p>
				
				<p>Rod Fergusson y Mike Raynor de The Coalition confirmaron también algunas características técnicas para esta versión del juego: podremos reproducirlo a una resolución máxima de 4K con HDR, y por supuesto, tendrá una tasa de imágenes por segundo desbloqueada. Además, indican que la nueva Xbox (Project Scarlett) lleva integrado un hardware muy similar al que ya usamos habitualmente para jugar en PC.</p>

				<p>Gears 5 estará disponible el 10 de septiembre en Xbox One y PC que operen mediante Windows 10. Si te hace mucha ilusión y no te preocupa aflojar la cartera, ya puedes echar un ojo a su imponente edición de coleccionista.</p>
			
			</div>

			<div class="abajo">
				<video src="video/video1.mp4" autoplay controls></video>
			</div>

		</div>
		</center>
		
		<br>

		<div class="pie">
		<center>
		<h3>Takagi Show</h3>
		<p>@Takagi Show desde mi casa 2019-2019 Todos los derechos reservados SOBRE TAKAGI SHOW</p>
		</center>
		</div>


	</div>
</body>
</html>