<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TakagiShow</title>
	<link href="https://fonts.googleapis.com/css?family=Bangers|Sedgwick+Ave|Indie+Flower|Kaushan Script|Acme|Permanent+Marker" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css2/titulo.css">
	<link rel="stylesheet" type="text/css" href="css2/noti.css">
	<link rel="stylesheet" type="text/css" href="css1/pie.css">

	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
		text-decoration: none;
	}
	h1{	
		font-size: 50px;
		font-family: 'Permanent Marker', cursive;
		float: left;
		color: white;			  
	}
	a{
		color: white;
	}
	.contenedor{
			width: 100%;
			height: auto;
			margin: 0 auto; /*centrar en el navegador*/ 
			background-position: center center;
			background-size: 100%;
			position: relative;
	}
	.contenedor::before{
		content:"";
		top:0;
		left: 0;
		background-image: url(img/jg2.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
		height: 100%;
		position: absolute;
		filter: brightness(30%);
		z-index: -1;
	}
	</style>
</head>
<body>
	<div class="contenedor">

		<div class="titulo">
			
			<header>
					<img src="img/chu.gif">
					<a href="inicio.html"><h1>TAKAGI SHOW</h1></a>
				<nav class="menu">
					<ul>
						<li><a href="inicio.html">INICIO</a></li>
						<li><a href="noticias.html">NOTICIASS</a></li>
						<li><a href="estrenos.html">ESTRENOS</a></li>
						<li><a href="retro.html">RETRO</a></li>
					</ul>
				</nav>
			</header>
		</div>

		<br>

		<center>
		<div class="todo">
			<div class="arriba">
				<h2>¡Battletoads está de vuelta! Su primer material gameplay llega en forma de tráiler</h2>
				<p>Microsoft nos promete intensa acción cooperativa local para tres personas</p>
				<img src="img/xbox2.jpg" width="100%" height="auto">
			</div>

			<div class="medio">
				<p>¿Echabas de menos Battletoads? El clásico beat 'em up está de vuelta, y ha presentado un nuevo tráiler en el escenario de Microsoft del E3 2019. Puesto que nunca habíamos visto esta versión del juego en movimiento, también supone nuestra primera toma de contacto con material gameplay.</p>
				
				<p>El juego nos permite tomar el control de los anfibios Rash, Pimple y Zitz para ponerlo todo patas arriba en niveles cooperativos para hasta tres personas en modo local. Sus responsables nos prometen llevar los rompecabezas, carreras, combos, cambios de forma y plataformas del original en su mayor aventura hasta la fecha.</p>

				<p>También se ha confirmado que Battletoads estará disponible a través de Xbox Game Pass de lanzamiento, aunque la fecha exacta es aún un misterio.</p>
			
			</div>

			<div class="abajo">
				<video src="video/video1.mp4" autoplay controls></video>
			</div>

		</div>
		</center>
		
		<br>

		<div class="pie">
		<center>
		<h3>Takagi Show</h3>
		<p>@Takagi Show desde mi casa 2019-2019 Todos los derechos reservados SOBRE TAKAGI SHOW</p>
		</center>
		</div>


	</div>
</body>
</html>