<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TakagiShow</title>
	<link href="https://fonts.googleapis.com/css?family=Bangers|Sedgwick+Ave|Indie+Flower|Kaushan Script|Acme|Permanent+Marker" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css2/titulo.css">
	<link rel="stylesheet" type="text/css" href="css2/noti.css">
	<link rel="stylesheet" type="text/css" href="css1/pie.css">

	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
		text-decoration: none;
	}
	h1{	
		font-size: 50px;
		font-family: 'Permanent Marker', cursive;
		float: left;
		color: white;			  
	}
	a{
		color: white;
	}
	.contenedor{
			width: 100%;
			height: auto;
			margin: 0 auto; /*centrar en el navegador*/ 

			background-size: 100%;
			position: relative;
	}
	.contenedor::before{
		content:"";
		top:0;
		left: 0;
		background-image: url(img/jg9.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		width: 100%;
		height: 100%;
		position: absolute;
		filter: brightness(30%);
		z-index: -1;
	}
	</style>
</head>
<body>
	<div class="contenedor">

		<div class="titulo">
			
			<header>
					<img src="img/chu.gif">
					<a href="inicio.html"><h1>TAKAGI SHOW</h1></a>
				<nav class="menu">
					<ul>
						<li><a href="inicio.html">INICIO</a></li>
						<li><a href="noticias.html">NOTICIASS</a></li>
						<li><a href="estrenos.html">ESTRENOS</a></li>
						<li><a href="retro.html">RETRO</a></li>
					</ul>
				</nav>
			</header>
		</div>

		<br>

		<center>
		<div class="todo">
			<div class="arriba">
				<h2>Romancing Saga 3 y Saga Scarlett Grace Ambitions llegarán a Occidente</h2>
				<p>Square Enix anuncia plataformas de lanzamiento para dos videojuegos que se estrenarán con mejoras.</p>
				<img src="img/Enix3.jpg" width="100%" height="auto">
			</div>

			<div class="medio">
				<p>Aprovechando la fama de la franquicia Romancing SaGa en Japón, Square Enix ha querido dar cobijo al estreno de dos capítulos de la serie en el territorio occidental para múltiples plataformas. Los J-RPG escogidos por la compañía han sido Romancing Saga 3 y Saga Scarlett Grace Ambitions.</p>
				
				<p>El primero, de hecho, tomará el clásico de 16 bits lanzado originalmente en 1995 y lo ampliará con contenido extra inédito (nuevas mazmorras, escenarios adicionales y función de nueva partida+) en la aventura original. Una producción que hará las delicias de los seguidores de los J-RPG más clásicos y que garantiza un estreno en PC, PS4, Xbox One, Nintendo Switch, iOS y Android con gráficos optimizados.</p>

				<p>SaGa: Scarlet Grace Ambitions, por su parte, es una versión revisada de SaGa: Scarlet Grace, un título estrenado para PS Vita en el mercado japonés hace ya tres años. Square Enix promete en su anuncio varias mejoras y adiciones al original, tales como mejores gráficos, voces en off para los personajes, armas, habilidades, etc. Llegará a PC, PS4, Nintendo Switch y dispositivos iOS y Android.</p>

				<p>De momento se desconoce la fecha de sus lanzamientos.</p>

			</div>

			<div class="abajo">
				<video src="video/video1.mp4" autoplay controls></video>
			</div>

		</div>
		</center>
		
		<br>

		<div class="pie">
		<center>
		<h3>Takagi Show</h3>
		<p>@Takagi Show desde mi casa 2019-2019 Todos los derechos reservados SOBRE TAKAGI SHOW</p>
		</center>
		</div>


	</div>
</body>
</html>