<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TakagiShow</title>
	<link href="https://fonts.googleapis.com/css?family=Bangers|Sedgwick+Ave|Indie+Flower|Kaushan Script|Acme|Permanent+Marker" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css2/titulo.css">
	<link rel="stylesheet" type="text/css" href="css2/noti.css">
	<link rel="stylesheet" type="text/css" href="css1/pie.css">

	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
		text-decoration: none;
	}
	h1{	
		font-size: 50px;
		font-family: 'Permanent Marker', cursive;
		float: left;
		color: white;			  
	}
	a{
		color: white;
	}
	.contenedor{
			width: 100%;
			height: auto;
			margin: 0 auto; /*centrar en el navegador*/ 

			background-size: 100%;
			position: relative;
	}
	.contenedor::before{
		content:"";
		top:0;
		left: 0;
		background-image: url(img/jg8.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		width: 100%;
		height: 100%;
		position: absolute;
		filter: brightness(30%);
		z-index: -1;
	}
	</style>
</head>
<body>
	<div class="contenedor">

		<div class="titulo">
			
			<header>
					<img src="img/chu.gif">
					<a href="inicio.html"><h1>TAKAGI SHOW</h1></a>
				<nav class="menu">
					<ul>
						<li><a href="inicio.html">INICIO</a></li>
						<li><a href="noticias.html">NOTICIASS</a></li>
						<li><a href="estrenos.html">ESTRENOS</a></li>
						<li><a href="retro.html">RETRO</a></li>
					</ul>
				</nav>
			</header>
		</div>

		<br>

		<center>
		<div class="todo">
			<div class="arriba">
				<h2>¡Los Vengadores conquistan el E3 2019! Primer tráiler y detalles de Avengers</h2>
				<p>El videojuego de Square Enix también da a conocer su fecha de lanzamiento.</p>
				<img src="img/Enix2.jpg" width="100%" height="auto">
			</div>

			<div class="medio">
				<p>Era uno de los videojuegos más esperados del E3 2019 y Square Enix no ha perdido la oportunidad de mostrarlo... aunque tal vez sin toda la información deseada. Marvel's Avengers se ha presentado de forma oficial durante la feria del videojuego más importante del mundo con un tráiler cinemático que ya nos ha permitido conocer al grupo de superhéroes que darán vida a esta aventura de acción desarrollada por Crystal Dynamics, autores de los últimos videojuegos de la exitosa y aclamada saga Tomb Raider.</p>
				
				<p>El videojuego de Los Vengadores sitúa su acción cinco años después de una catástrofe que ha acabado con la ciudad de San Francisco, provocando que los héroes de Marvel hayan roto el grupo. Sin embargo, una nueva amenaza los llevará a reunir al equipo para salvar a la humanidad. ¿Quiénes formarán el equipo? Capitán América, Iron Man, Hulk, Black Widow y Thor protagonizarán este videojuego de acción que combina una "historia cinemática" original con una emocionante acción que incluye la posibilidad de disfrutar del juego en solitario, o bien junto a amigos gracias a su modo cooperativo.</p>

				<p>Además de Crystal Dynamics en Avengers trabajan otros estudios como Eidos Montreal, Nixxes Software y Crystal Northwest. El juego de Square Enix se estrenará en PC, Xbox One y PS4 el 15 de mayo de 2020; será compatible también con Stadia y Xbox One X. Square Enix ha destacado que no habrá cajas de botín, y todas las expansiones del videojuegos serán gratuitas. Desgraciadamente no se ha presentado un vídeo gameplay de Avengers que nos permita hacernos una mejor idea de cómo se disfrutará de este videojuego de acción.</p>

			</div>

			<div class="abajo">
				<video src="video/video1.mp4" autoplay controls></video>
			</div>

		</div>
		</center>
		
		<br>

		<div class="pie">
		<center>
		<h3>Takagi Show</h3>
		<p>@Takagi Show desde mi casa 2019-2019 Todos los derechos reservados SOBRE TAKAGI SHOW</p>
		</center>
		</div>


	</div>
</body>
</html>