<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TakagiShow</title>
	<link href="https://fonts.googleapis.com/css?family=Bangers|Sedgwick+Ave|Indie+Flower|Kaushan Script|Acme|Permanent+Marker" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css2/titulo.css">
	<link rel="stylesheet" type="text/css" href="css2/noti.css">
	<link rel="stylesheet" type="text/css" href="css1/pie.css">

	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
		text-decoration: none;
	}
	h1{	
		font-size: 50px;
		font-family: 'Permanent Marker', cursive;
		float: left;
		color: white;			  
	}
	a{
		color: white;
	}
	.contenedor{
			width: 100%;
			height: auto;
			margin: 0 auto; /*centrar en el navegador*/ 

			background-size: 100%;
			position: relative;
	}
	.contenedor::before{
		content:"";
		top:0;
		left: 0;
		background-image: url(img/jg6.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		width: 100%;
		height: 100%;
		position: absolute;
		filter: brightness(30%);
		z-index: -1;
	}
	</style>
</head>
<body>
	<div class="contenedor">

		<div class="titulo">
			
			<header>
					<img src="img/chu.gif">
					<a href="inicio.html"><h1>TAKAGI SHOW</h1></a>
				<nav class="menu">
					<ul>
						<li><a href="inicio.html">INICIO</a></li>
						<li><a href="noticias.html">NOTICIASS</a></li>
						<li><a href="estrenos.html">ESTRENOS</a></li>
						<li><a href="retro.html">RETRO</a></li>
					</ul>
				</nav>
			</header>
		</div>

		<br>

		<center>
		<div class="todo">
			<div class="arriba">
				<h2>No More Heroes 3 anunciado para Nintendo Switch ¡Nueva locura de Suda 51!</h2>
				<p>Un espectacular tráiler cinemático en el E3 2019 fija su lanzamiento en 2020.</p>
				<img src="img/nintento3.jpg" width="100%" height="auto">
			</div>

			<div class="medio">
				<p>El veterano Suda 51 ya había dejado clara su intención de desarrollar el ansiado No More Heroes 3, y el creativo japonés ha aprovechado el Nintendo Direct del E3 2019 para presentar de forma oficial este ansiado videojuego de acción. Lo ha hecho con un espectacular tráiler cinemático que ya deja entrever que el nuevo trabajo de Grasshopper Manufacture será fiel a las entregas originales de No More Heroes.</p>
				
				<p>Con una fecha de lanzamiento prevista para el próximo año 2020 en Nintendo Switch, la nueva aventura de acción protagonizada por Travis Touchdown será un videojuego tradicional en el sentido de apostar por todo aquello que hizo grandes a las entregas originales, dejando de lado el carácter más experimental de Travis Strikes Again: No More Heroes, estrenado en el mercado hace tan solo unos meses.</p>

			</div>

			<div class="abajo">
				<video src="video/video1.mp4" autoplay controls></video>
			</div>

		</div>
		</center>
		
		<br>

		<div class="pie">
		<center>
		<h3>Takagi Show</h3>
		<p>@Takagi Show desde mi casa 2019-2019 Todos los derechos reservados SOBRE TAKAGI SHOW</p>
		</center>
		</div>


	</div>
</body>
</html>