<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TakagiShow</title>
	<link href="https://fonts.googleapis.com/css?family=Bangers|Sedgwick+Ave|Indie+Flower|Kaushan Script|Acme|Permanent+Marker" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css2/titulo.css">
	<link rel="stylesheet" type="text/css" href="css2/noti.css">
	<link rel="stylesheet" type="text/css" href="css1/pie.css">

	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
		text-decoration: none;
	}
	h1{	
		font-size: 50px;
		font-family: 'Permanent Marker', cursive;
		float: left;
		color: white;			  
	}
	a{
		color: white;
	}
	.contenedor{
			width: 100%;
			height: auto;
			margin: 0 auto; /*centrar en el navegador*/ 

			background-size: 100%;
			position: relative;
	}
	.contenedor::before{
		content:"";
		top:0;
		left: 0;
		background-image: url(img/jg12.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		width: 100%;
		height: 100%;
		position: absolute;
		filter: brightness(30%);
		z-index: -1;
	}
	</style>
</head>
<body>
	<div class="contenedor">

		<div class="titulo">
			
			<header>
					<img src="img/chu.gif">
					<a href="inicio.html"><h1>TAKAGI SHOW</h1></a>
				<nav class="menu">
					<ul>
						<li><a href="inicio.html">INICIO</a></li>
						<li><a href="noticias.html">NOTICIASS</a></li>
						<li><a href="estrenos.html">ESTRENOS</a></li>
						<li><a href="retro.html">RETRO</a></li>
					</ul>
				</nav>
			</header>
		</div>

		<br>

		<center>
		<div class="todo">
			<div class="arriba">
				<h2>The Division estrenará su propia película en Netflix</h2>
				<p>También confirma sus protagonistas y primeros detalles.</p>
				<img src="img/ubi3.jpg" width="100%" height="auto">
			</div>

			<div class="medio">
				<p>En el escenario del E3 2019, Ubisoft anuncia que la película de The Division, que ya estaba confirmada desde hace tiempo, se estrenará en Netflix. Los detalles al respecto son escasos por el momento, aunque desde la cuenta oficial de esta la plataforma informan que David Leitch asume el cargo de director, mientras que Jessica Chastain y Jake Gyllenhaal harán de protagonistas.</p>
				
				<p>A falta de saber cómo se vincula la cinta al videojuego original, Netflix explica que la serie se desarrollará en una Manhattan afectada por el virus que, como ya sabemos, lleva a la ruina a todo Estados Unidos. Si prefieres quedarte solo con el juego, te agradará saber que The Division 2 se podrá descargar gratis esta semana y que ya tiene ventana de lanzamiento para su nueva incursión.</p>

				<blockquote class="twitter-tweet" data-lang="es"><p lang="en" dir="ltr">[Access Granted. Commencing Transmission]<br><br>Director <a href="https://twitter.com/DavidMLeitch?ref_src=twsrc%5Etfw">@DavidMLeitch</a>, <a href="https://twitter.com/jes_chastain?ref_src=twsrc%5Etfw">@Jes_Chastain</a>, and Jake Gyllenhaal are bringing Ubisoft’s The Division to Netflix. It’s the Tom Clancy high-stakes action you love, in the pandemic stricken Manhattan that offers no second chances. <a href="https://t.co/cpi6JCp4EM">pic.twitter.com/cpi6JCp4EM</a></p>&mdash; NX (@NXOnNetflix) <a href="https://twitter.com/NXOnNetflix/status/1138189740417531904?ref_src=twsrc%5Etfw">10 de junio de 2019</a></blockquote>
				<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

			</div>
			 <br>
			<div class="abajo">
				<video src="video/video1.mp4" autoplay controls></video>
			</div>

		</div>
		</center>
		
		<br>

		<div class="pie">
		<center>
		<h3>Takagi Show</h3>
		<p>@Takagi Show desde mi casa 2019-2019 Todos los derechos reservados SOBRE TAKAGI SHOW</p>
		</center>
		</div>


	</div>
</body>
</html>