<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TakagiShow</title>
	<link href="https://fonts.googleapis.com/css?family=Bangers|Sedgwick+Ave|Kaushan Script|Indie+Flower|Acme|Permanent+Marker" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css4/titulo.css">
	<link rel="stylesheet" type="text/css" href="css4/retro2.css">
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
		text-decoration: none;
	}
	h1{	
		font-size: 50px;
		margin: 5px; 
		font-family: 'Permanent Marker', cursive;
		float: left;
		color: white;			  
	}
	a{
		color: white;
	}
	.contenedor{
			width: 100%;
			height: auto;
			margin: 0 auto; 
			
			background-size: 100%;
			position: relative;

	}
	.contenedor::before{
		content:"";
		top:0;
		left: 0;
		background-image: url(img/fondore2.jpg);
		background-size: cover;
		/*background-attachment: fixed;*/
		background-position: center center;
		width: 100%;
		height: 100%;
		position: absolute;
		filter: brightness(30%);
		z-index: -1;
	}
	</style>
	<style type="text/css">* {cursor: url(http://cur.cursors-4u.net/games/gam-6/gam505.cur), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2009/02/17/mega-man-2.html" target="_blank" title="Mega Man"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Mega Man" style="position:absolute; top: 0px; right: 0px;" /></a>
</head>
<body>
	<div class="contenedor">

		<div class="titulo">
				<header>
						<img src="img/gifm.gif">
						<a href="inicio.html"><h1>TAKAGI SHOW</h1></a>
					<nav class="menu">
						<ul>
							<li><a href="inicio.html">INICIO</a></li>
							<li><a href="noticias.html">NOTICIASS</a></li>
							<li><a href="estrenos.html">ESTRENOS</a></li>
							<li><a href="retro.html">RETRO</a></li>
						</ul>
					</nav>
				</header>
			</div>

		<div class="retro2">

			<div class="img2">
				<img src="img/retro2.jpg" width="100%">
			</div>

			<div class="txt2">
				<h3>Mega Man X</h3>
				<p>Mega Man X n Japón, es un videojuego desarrollado en 1993 por Capcom, es el primer videojuego de la serie Mega Man X. Mega Man X es la primera subsaga de Mega Man, y fue creada principalmente como el escalón para progresar desde los videojuegos de Mega Man de la NES a los de la Super Nintendo.
				Como en todo Mega Man, la consigna es superar los 8 niveles con sus respectivos jefes (obteniendo sus armas como poderes), para luego pasar 4 o 5 niveles extras que conducen a los jefes de fortaleza y al jefe final. En cada nivel hay ciertos ítems esparcidos, los cuales en la mayoría de los casos, sólo se obtienen con poderes ganados de niveles anteriores.</p>
			</div>

			<div class="f1">
				<img src="img/megamanP1.jpg" width="100%" onmousemove="cambio1()">
			</div>

			<div class="f2">
				<img src="img/megamanP2.jpg" width="100%" onmousemove="cambio2()">
			</div>

			<div class="f3">	
				<img src="img/megamanP3.jpg" width="100%" onmousemove="cambio3()">
			</div>

			<div class="f3">
				<img src="img/megamanP4.jpg" width="100%" onmousemove="cambio4()">
			</div>

			<div class="imgG">
				<center><img id="principal" src="img/megamanG1.jpg"></center>
			</div>
			
		</div>


	</div>

	<script type="text/javascript">
		function cambio1() {
			document.getElementById('principal').src="img/megamanG1.jpg";
					}
		function cambio2() {
			document.getElementById('principal').src="img/megamanG2.jpg";
					}
		function cambio3() {
			document.getElementById('principal').src="img/megamanG3.jpg";
					}
		function cambio4() {
			document.getElementById('principal').src="img/megamanG4.jpg";
					}
	</script>
</body>
</html>